{
  "name": "flowdex-backend",
  "version": "2.0.0",
  "description": "FlowDex Protocol Presale Backend V2",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:setup": "node src/db/setup.js",
    "db:seed": "node src/db/seed-tiers.js",
    "reconcile": "node src/jobs/reconciliation.js",
    "snapshot": "node src/jobs/balance-snapshot.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "pg": "^8.12.0",
    "dotenv": "^16.4.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "axios": "^1.7.0",
    "dayjs": "^1.11.0",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0",
    "crypto-js": "^4.2.0",
    "otplib": "^12.0.0",
    "qrcode": "^1.5.0",
    "bitcoinjs-lib": "^6.1.5",
    "bip32": "^4.0.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
